spring.application.name=discord-mcp
server.port=8085

spring.ai.mcp.server.name=discord-mcp-server
spring.ai.mcp.server.version=0.0.1
spring.ai.mcp.server.stdio=true

# NOTE: You must disable the banner and the console logging to allow the STDIO transport to work.
spring.main.web-application-type=none
spring.main.banner-mode=off
logging.pattern.console=

logging.file.name=./target/logs/mcp-weather-stdio-server.log
